[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=A
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=C:\Users\User\Pictures\Roblox\eula.txt
FinishMessage=Restart PC
TargetName=C:\Users\User\Desktop\ProOS\ProOS\ProOS\bin\Debug\net6.0\ProOS.bin.EXE
FriendlyName=ProOS-Setup
AppLaunched=ProOs.bin
PostInstallCmd=multiboot2 /boot/ProOS.bin
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Kernel.cs"
FILE1="ProOS.asm"
FILE2="ProOS.bin"
FILE3="ProOS.cdb"
FILE4="ProOS.deps.json"
FILE5="ProOS.dll"
FILE6="ProOS.iso"
FILE7="ProOS.log.html"
FILE8="ProOS.obj"
FILE9="ProOS.pdb"
FILE10="XSharp.Assembler.log"
FILE11="grub.cfg"
[SourceFiles]
SourceFiles0=C:\Users\User\Desktop\ProOS\ProOS\ProOS\
SourceFiles1=C:\Users\User\Desktop\ProOS\ProOS\ProOS\bin\Debug\net6.0\
[SourceFiles0]
%FILE0%=
[SourceFiles1]
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
